[gd_scene format=3 uid="uid://d0xwtg34aj1hf"]

[ext_resource type="Texture2D" uid="uid://dn7jcnp8fpmwm" path="res://Assets/Sprites/Telescope view 1280 720.png" id="1_75vo1"]
[ext_resource type="Script" uid="uid://dlj2h4fmmrojc" path="res://Scripts/TelescopeView.cs" id="1_n8yra"]
[ext_resource type="Texture2D" uid="uid://byp5nmum0mqot" path="res://icon.svg" id="2_r4qur"]
[ext_resource type="Texture2D" uid="uid://by3v1md6fdiii" path="res://Assets/Sprites/Space Background.png" id="3_ceigu"]

[node name="Node2D" type="Node2D" unique_id=441983215 node_paths=PackedStringArray("_camera", "_stars")]
script = ExtResource("1_n8yra")
_camera = NodePath("Camera2D")
_stars = [NodePath("Icon"), NodePath("Icon2"), NodePath("Icon3"), NodePath("Icon4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1970771489]

[node name="TelescopeView1280720" type="Sprite2D" parent="Camera2D" unique_id=1124737430]
z_index = 10
texture = ExtResource("1_75vo1")

[node name="SpaceBackground" type="Sprite2D" parent="Camera2D" unique_id=2131916985]
z_index = -10
texture = ExtResource("3_ceigu")

[node name="Icon" type="Sprite2D" parent="." unique_id=1734834214]
position = Vector2(53, -105)
texture = ExtResource("2_r4qur")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1182873925]
position = Vector2(209, 519)
texture = ExtResource("2_r4qur")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1699930040]
position = Vector2(1122, 199)
texture = ExtResource("2_r4qur")

[node name="Icon4" type="Sprite2D" parent="." unique_id=57680345]
position = Vector2(1175, 606)
texture = ExtResource("2_r4qur")
