[gd_scene format=3 uid="uid://d0xwtg34aj1hf"]

[ext_resource type="Texture2D" uid="uid://dn7jcnp8fpmwm" path="res://Assets/Sprites/Telescope view 1280 720.png" id="1_75vo1"]
[ext_resource type="Script" uid="uid://dlj2h4fmmrojc" path="res://Scripts/TelescopeView.cs" id="1_n8yra"]
[ext_resource type="AudioStream" uid="uid://fpkcmm3rfvre" path="res://Assets/SFX/sfx_collect_star_sheen_01.mp3" id="2_uxobj"]
[ext_resource type="AudioStream" uid="uid://dv1e174b7ckae" path="res://Assets/SFX/sfx_collect_star_sheen_02.mp3" id="3_bs0lh"]
[ext_resource type="Texture2D" uid="uid://by3v1md6fdiii" path="res://Assets/Sprites/Space Background.png" id="3_ceigu"]
[ext_resource type="Texture2D" uid="uid://c5olnuqcboapf" path="res://Assets/Sprites/Blue Star.png" id="5_bvbs8"]
[ext_resource type="Texture2D" uid="uid://vlrowdpifp4j" path="res://Assets/Sprites/Star.png" id="6_bs0lh"]
[ext_resource type="Texture2D" uid="uid://dqd8s1ahkach8" path="res://Assets/Sprites/Orange Star.png" id="6_oj6q3"]
[ext_resource type="Texture2D" uid="uid://cfolpvmvh7miu" path="res://Assets/Sprites/Pink Star.png" id="7_b5ol6"]
[ext_resource type="Texture2D" uid="uid://cmnd2kbckjwfs" path="res://Assets/Sprites/Red Star.png" id="8_k0axv"]
[ext_resource type="Texture2D" uid="uid://dckh1nw6u5wpq" path="res://Assets/Sprites/Yellow Star.png" id="9_e4acw"]
[ext_resource type="PackedScene" uid="uid://qndu1w6f8rux" path="res://Game Objects/Blue Star Long 1.tscn" id="10_uqgby"]
[ext_resource type="PackedScene" uid="uid://4igski0ns4r3" path="res://Game Objects/Blue Star Short 1.tscn" id="11_3gokw"]
[ext_resource type="PackedScene" uid="uid://c2c1kkergwuop" path="res://Game Objects/Orange Star Long 1.tscn" id="12_668ep"]
[ext_resource type="PackedScene" uid="uid://b34o7dskyp13n" path="res://Game Objects/Purple Star Long 1.tscn" id="13_fvuu1"]
[ext_resource type="PackedScene" uid="uid://d0redw7h8xunn" path="res://Game Objects/Yellow Star Short 1.tscn" id="14_bx0s5"]
[ext_resource type="AudioStream" uid="uid://bl6sesjk7ryk0" path="res://Assets/SFX/Orbital Bounce [TA_v01_2026-05-08].mp3" id="15_3gokw"]
[ext_resource type="PackedScene" uid="uid://dkdr4h2vs668a" path="res://Game Objects/Galaxy 1.tscn" id="15_auyxm"]
[ext_resource type="PackedScene" uid="uid://diyuevllkvwcs" path="res://Game Objects/Galaxy 2.tscn" id="16_bnpta"]
[ext_resource type="PackedScene" uid="uid://dwri5w17hrybw" path="res://Game Objects/Galaxy 3.tscn" id="17_mup3o"]
[ext_resource type="PackedScene" uid="uid://bukkgndg5u756" path="res://Game Objects/Galaxy 4.tscn" id="18_6jqta"]
[ext_resource type="Texture2D" uid="uid://cooja1korogts" path="res://Assets/Sprites/Galaxy Background.webp" id="18_668ep"]
[ext_resource type="PackedScene" uid="uid://biuhnqa03ldsk" path="res://Game Objects/Galaxy 5.tscn" id="19_sg73b"]
[ext_resource type="PackedScene" uid="uid://dglspwxuolprq" path="res://Game Objects/Galaxy 6.tscn" id="20_4lex8"]

[sub_resource type="LabelSettings" id="LabelSettings_bvbs8"]
font_size = 32

[node name="Node2D" type="Node2D" unique_id=441983215 node_paths=PackedStringArray("_camera", "_sfxPlayer", "_world", "_cameraUi", "_zoomLabel")]
script = ExtResource("1_n8yra")
_camera = NodePath("Camera2D")
_sfxPlayer = NodePath("SFX AudioStreamPlayer")
_constellationFound1 = ExtResource("2_uxobj")
_constellationFound2 = ExtResource("3_bs0lh")
_world = NodePath("World")
_starTextures = Array[Texture2D]([ExtResource("6_bs0lh"), ExtResource("5_bvbs8"), ExtResource("6_oj6q3"), ExtResource("7_b5ol6"), ExtResource("8_k0axv"), ExtResource("9_e4acw")])
_cameraUi = NodePath("CanvasLayer/TelescopeView1280720")
_zoomLabel = NodePath("CanvasLayer/Label")
_starScenes = Array[PackedScene]([ExtResource("10_uqgby"), ExtResource("11_3gokw"), ExtResource("12_668ep"), ExtResource("13_fvuu1"), ExtResource("14_bx0s5")])
_galaxyScenes = Array[PackedScene]([ExtResource("15_auyxm"), ExtResource("16_bnpta"), ExtResource("17_mup3o"), ExtResource("18_6jqta"), ExtResource("19_sg73b"), ExtResource("20_4lex8")])

[node name="SFX AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1277195912]
stream = ExtResource("2_uxobj")
volume_db = -20.0

[node name="Music AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1521557768]
stream = ExtResource("15_3gokw")
volume_db = -25.0
autoplay = true
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1970771489]
zoom = Vector2(0.25, 0.25)

[node name="SpaceBackground" type="Sprite2D" parent="Camera2D" unique_id=2131916985]
visible = false
z_index = -10
scale = Vector2(3, 3)
texture = ExtResource("3_ceigu")

[node name="World" type="Node2D" parent="." unique_id=784492798]

[node name="Icon" type="Sprite2D" parent="World" unique_id=1734834214]
visible = false
position = Vector2(53, -105)
texture = ExtResource("6_bs0lh")

[node name="Icon2" type="Sprite2D" parent="World" unique_id=1182873925]
visible = false
position = Vector2(209, 519)
texture = ExtResource("6_bs0lh")

[node name="Icon3" type="Sprite2D" parent="World" unique_id=1699930040]
visible = false
position = Vector2(1122, 199)
texture = ExtResource("6_bs0lh")

[node name="Icon4" type="Sprite2D" parent="World" unique_id=57680345]
visible = false
position = Vector2(1175, 606)
texture = ExtResource("6_bs0lh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=448744474]

[node name="TelescopeView1280720" type="Sprite2D" parent="CanvasLayer" unique_id=1124737430]
z_index = 10
texture = ExtResource("1_75vo1")
centered = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=892245686]
z_index = 20
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -141.0
grow_horizontal = 2
grow_vertical = 0
text = "Zoom: 1.00×"
label_settings = SubResource("LabelSettings_bvbs8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=46074533]
z_index = -10
repeat_size = Vector2(1154, 373)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=317948283]
texture = ExtResource("18_668ep")
