[gd_scene format=3 uid="uid://dwri5w17hrybw"]

[ext_resource type="Texture2D" uid="uid://n4g6kgl32yuy" path="res://Assets/Sprites/galaxies.webp" id="1_75hv1"]

[node name="Sprite2D" type="Sprite2D" unique_id=111074003]
texture = ExtResource("1_75hv1")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)
