[gd_scene format=3 uid="uid://dglspwxuolprq"]

[ext_resource type="Texture2D" uid="uid://n4g6kgl32yuy" path="res://Assets/Sprites/galaxies.webp" id="1_6jrs7"]

[node name="Sprite2D" type="Sprite2D" unique_id=111074003]
texture = ExtResource("1_6jrs7")
region_enabled = true
region_rect = Rect2(320, 0, 64, 64)
